###
POST http://127.0.0.1:8000/api/users/
Content-Type: application/json

{
    "email": "nikox121212121@mail.ru",
    "username": "nikox1312121111",
    "password": "456852Zx",
    "first_name": "kewk",
    "last_name": "wsq"
}

###
POST http://127.0.0.1:8000/api/auth/token/login/
Content-Type: application/json

{
    "email": "nikox121212121@mail.ru",
    "password": "456852Zx"
}


###
GET http://127.0.0.1:8000/api/users/me/ 
Content-Type: application/json
Authorization: Token f7a6cfd79ea9a12e0c470f479bf0c96bca150363

{
}

###
patch http://127.0.0.1:8000/api/users/me/ 
Content-Type: application/json
Authorization: Token f7a6cfd79ea9a12e0c470f479bf0c96bca150363

{
    "first_name": "nikita",
    "last_name": "romanov",
    "username": "nikox121"

}
