@TOKEN = Token 6c57c9e12e9d16bfd009fb5478e4f00748bcf2d3
@HTTP_ADDRES = http://127.0.0.1:8088
###
POST {{HTTP_ADDRES}}/api/users/
Content-Type: application/json

{
    "email": "nik3ox1e21@mail.ru",
    "username": "nikox1323@mail.ru",
    "password": "456852Zx",
    "first_name": "kewk",
    "last_name": "wsq"
}

###
POST {{HTTP_ADDRES}}/api/auth/token/login/
Content-Type: application/json

{
    "email": "nik3ox1e21@mail.ru",
    "password": "456852Zx"
}

###
POST {{HTTP_ADDRES}}/api/users/set_password/
Content-Type: application/json
Authorization: {{TOKEN}}

{
"new_password": "456852Zxы",
"current_password": "456852Zx1ы"
}

###
GET {{HTTP_ADDRES}}/api/users/me/ 
Content-Type: application/json
Authorization: {{TOKEN}}

{
}


###
GET http://127.0.0.1:8000/api/users/1/ 
Content-Type: application/json
Authorization: {{TOKEN}}

{
}


