###
POST http://127.0.0.1:8000/api/users/
Content-Type: application/json

{
    "email": "nikox121212121@mail.ru",
    "username": "nikox1312121111",
    "password": "456852Zx",
    "first_name": "kewk",
    "last_name": "wsq"
}

###
POST http://127.0.0.1:8000/api/auth/token/login/
Content-Type: application/json

{
    "email": "nikox121212121@mail.ru",
    "password": "456852Zx"
}


###
GET http://127.0.0.1:8000/api/users/me/ 
Content-Type: application/json
Authorization: Token 9fa29db2e36847390d1e7b3bc9e1ae51ef371c7b

{
}

###
patch http://127.0.0.1:8000/api/users/me/ 
Content-Type: application/json
Authorization: Token 9fa29db2e36847390d1e7b3bc9e1ae51ef371c7b

{
    "first_name": "nikita",
    "last_name": "romanov",
    "username": "nikox121"

}

###
GET http://127.0.0.1:8000/api/users/2/ 
Content-Type: application/json
Authorization: Token 9fa29db2e36847390d1e7b3bc9e1ae51ef371c7b

{
}


###
GET http://127.0.0.1:8000/api/recipes/?page=1&limit=6&author=7
Content-Type: application/json
Authorization: Token 9fa29db2e36847390d1e7b3bc9e1ae51ef371c7b

{
}