###
POST http://127.0.0.1:8000/api/users/
Content-Type: application/json

{
    "email": "nikox12@mail.ru",
    "username": "nikjox",
    "password": "456852Zx",
    "first_name": "kewk",
    "last_name": "wsq"
}

###
POST http://127.0.0.1:8000/api/auth/token/login/
Content-Type: application/json

{
    "email": [
        "nikox122@mail.ru"
    ],
    "password": [
        "456852Zx"
    ]
}


###
GET http://127.0.0.1:8000/api/users/me/
Content-Type: application/json
Authorization: auth_token eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjkzMzEyODAxLCJpYXQiOjE2OTA3MjA4MDEsImp0aSI6IjI1MWY1YTFjYWRhNDRiMjU5YzkyNjhlNjMxNGNlYjViIiwidXNlcl9pZCI6OX0.LDZbH3QznFQ6GYSVAS8EAL6ruywioJDWkT8EP7uJOIs

{
    "email": "nikox12@mail.ru",
    "username": "nikjox",
    "password": "456852Zx",
    "first_name": "kewk",
    "last_name": "wsq"
}

